# pocketbase-csharp-sdk

./: .gitignore  LICENSE.txt  README.md  pocketbase-csharp-sdk.sln
.github/workflows/: main.yml
Example/: Example.csproj  PocketBaseAuthenticationStateProvider.cs  Program.cs  Users2.cs  _Imports.razor
Example/DTOs/: EntryDTO.cs  TodoDTO.cs
Example/Models/: EntryModel.cs  TodoModel.cs
Example/Options/: PocketBaseOptions.cs
Example/Pages/: Index.razor  Login.razor  Login.razor.cs
Example/Pages/Components/: TodoList.razor  TodoList.razor.cs  TodoListEntries.razor  TodoListEntries.razor.cs
Example/Pages/Login/: Login.razor  Login.razor.cs
Example/Pages/Login/Components/: NotLoggedIn.razor  NotLoggedIn.razor.cs  Profile.razor  Profile.razor.cs
Example/Pages/SharedComponents/: TodoList.razor  TodoList.razor.cs  TodoListEntries.razor  TodoListEntries.razor.cs
Example/Properties/: launchSettings.json
Example/Shared/: Loading.razor  Loading.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectTo.razor.cs
Example/wwwroot/: appsettings.development.json  appsettings.json  index.html
pocketbase-csharp-sdk/: .editorconfig  AssemblyInfo.cs  AuthStore.cs  AuthStoreEvent.cs  ClientException.cs  PocketBase.cs  pocketbase-csharp-sdk - Backup.csproj  pocketbase-csharp-sdk.csproj
pocketbase-csharp-sdk.Tests/: AuthStoreTests.cs  PocketBaseTests.cs  RealTest.cs  pocketbase-csharp-sdk.Tests.csproj
pocketbase-csharp-sdk/Class Diagrams/: Services.cd
pocketbase-csharp-sdk/Errors/: ClientError.cs
pocketbase-csharp-sdk/Event/: RequestEventArgs.cs  ResponseEventArgs.cs
pocketbase-csharp-sdk/Extensions/: PocketBaseExtensions.cs
pocketbase-csharp-sdk/Helper/: IPbQueryParams.cs  IUrlBuilder.cs  PbListQueryParams.cs  UrlBuilder.cs
pocketbase-csharp-sdk/Helper/Convert/: SafeConvert.cs
pocketbase-csharp-sdk/Helper/Extensions/: DictionaryExtensions.cs
pocketbase-csharp-sdk/Json/: DateTimeConverter.cs  PbDateTimeConverter.cs
pocketbase-csharp-sdk/Models/: AdminAuthModel.cs  AdminModel.cs  ApiHealthModel.cs  AuthMethodProvider.cs  AuthMethodsList.cs  BackupModel.cs  BaseAuthModel.cs  BaseModel.cs  CollectionModel.cs  ExternalAuthModel.cs  FileContentWrapper.cs  IBaseAuthModel.cs  IBaseModel.cs  ItemBaseModel.cs  LogRequestModel.cs  LogRequestStatistic.cs  PagedCollectionModel.cs  PbAdmin.cs  PbAdminAuth.cs  PbBaseModel.cs  ResultList.cs  SchemaFieldModel.cs  SseMessage.cs  UserModel.cs
pocketbase-csharp-sdk/Models/Auth/: AdminAuthModel.cs  AuthModel.cs  RecordAuthModel.cs  UserAuthModel.cs
pocketbase-csharp-sdk/Models/Collection/: CollectionModel.cs  CollectionOptionsModel.cs  SchemaFieldModel.cs
pocketbase-csharp-sdk/Models/Enum/: ThumbFormat.cs
pocketbase-csharp-sdk/Models/Files/: BaseFile.cs  FilepathFile.cs  IFile.cs  StreamFile.cs
pocketbase-csharp-sdk/Models/Log/: AuthMethodProvider.cs  AuthMethodsList.cs  LogRequestModel.cs  LogRequestStatistic.cs
pocketbase-csharp-sdk/Services/: AdminService.cs  BackupService.cs  BaseAuthService.cs  BaseCrudService.cs  BaseService.cs  BaseSubCrudService.cs  ClientError.cs  CollectionAuthService.cs  CollectionService.cs  HealthService.cs  LogService.cs  RealTimeService.cs  RecordService.cs  SettingsService.cs  UserService.cs
pocketbase-csharp-sdk/Services/Base/: BaseAuthService.cs  BaseCrudService.cs  BaseService.cs  BaseSubCrudService.cs
pocketbase-csharp-sdk/Sse/: SseClient.cs
pocketbase-csharp-sdk/Stores/: AuthStore.cs  BaseAuthStore.cs
